WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ecryption Program" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Name="encryptionb" Content="Encryption" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="509,311,0,0" Height="30" Click="encryptionb_Click" FontFamily="Wingdings" FontSize="15" Grid.Column="2"/>
        <Button Name="decryptionb" Content="decyption" HorizontalAlignment="Left" Margin="509,352,0,0" VerticalAlignment="Top" Width="149" Height="30" RenderTransformOrigin="0.229,0.363" FontFamily="Wingdings" FontSize="15" Grid.Column="2" Click="decryptionb_Click"/>

        <Label Content="Program" HorizontalAlignment="Left" Margin="55,19,0,0" VerticalAlignment="Top" Height="49" Width="618" RenderTransformOrigin="0.5,0.5" FontFamily="Wingdings" FontSize="36" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="307" Margin="37,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="541" Grid.ColumnSpan="3"/>

        <!--<RadioButton Content="Mono" HorizontalAlignment="Left" Margin="608,97,-111,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="15" Checked="RadioButton_Checked" Width="295"/>
        <RadioButton Content="Polygram" HorizontalAlignment="Left" Margin="608,126,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="15" Width="149"/>-->

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="509,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="149" Grid.Column="2"/>
        <Label Content="hint" HorizontalAlignment="Left" Margin="509,98,0,0" VerticalAlignment="Top" FontFamily="Wingdings" Grid.Column="2"/>
        <Label Content="WD" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" FontFamily="Yj BLOCK Medium" Grid.Column="2"/>
        <Label Name="k1" Content="" HorizontalAlignment="Left" Margin="515,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.833,0.731" FontFamily="Arial Black" FontSize="17" Grid.Column="2"/>

        <Label Content="Keyword" HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top" Height="29" Width="137" RenderTransformOrigin="0.5,0.5" FontFamily="Wingdings" FontSize="20" Grid.ColumnSpan="3"/>

        <TextBox Name="inputkeyword" HorizontalAlignment="Left" Height="33" Margin="70,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="TextBox_TextChanged" FontFamily="Arial Black" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="3"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="55,205,0,0" VerticalAlignment="Top" Height="29" Width="210" RenderTransformOrigin="0.5,0.5" FontFamily="Wingdings" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBox Name="inputtext" HorizontalAlignment="Left" Height="31" Margin="70,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" TextChanged="TextBox_TextChanged" FontFamily="Arial Black" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="3"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="55,296,0,0" VerticalAlignment="Top" Height="29" Width="258" RenderTransformOrigin="0.5,0.5" FontFamily="Wingdings" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBox Name="outputtext" HorizontalAlignment="Left" Height="33" Margin="70,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" TextChanged="TextBox_TextChanged" FontFamily="Arial Black" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.ColumnSpan="3"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="195,146,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <TextBox Name="outkeyword"  HorizontalAlignment="Left" Height="33" Margin="242,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TextBox_TextChanged" FontFamily="Arial Black" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Grid.Column="2"/>
        <Button Name="clear" Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="509,270,0,0" Height="30" Click="clear_Click" FontFamily="Wingdings" FontSize="15" Grid.Column="2"/>

    </Grid>
</Window>
